<?style src="style/main.css"?>
<borderlayout xmlns:h="native"
	height="100%" width="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('demo.vm.MemoryFilteringViewModel')">
	<north sclass="banner">
		<h:h1>Sacramento Crime Scene Locator <h:i class="z-icon-search"/></h:h1>
	</north>
	<west size="40%" collapsible="true">
		<caption label="@load(vm.captionLabel)"/>
		<listbox model="@load(vm.crimeRecords)" mold="paging" hflex="1" vflex="1"
			onSelect="@command('showCrimeData', record=event.selectedObjects.iterator().next())">
			<listhead sizable="true">
				<listheader label="Address" width="150px">
					<filterConfig style="float:right"
						model="${vm.availFilterModels['address']}" 
						onFilterChanged="@command('applyFilter', model=event.data)"				
						onFilterCleared="@command('clearFilter', model=event.data)"/>
				</listheader>
				<listheader label="District" width="100px">
					<filterConfig style="float:right"
						model="${vm.availFilterModels['district']}" 
						onFilterChanged="@command('applyFilter', model=event.data)"
						onFilterCleared="@command('clearFilter', model=event.data)"/>	
				</listheader>
				<listheader label="Description" width="220px">
					<filterConfig style="float:right"
						model="${vm.availFilterModels['description']}"
						onFilterChanged="@command('applyFilter', model=event.data)"
						onFilterCleared="@command('clearFilter', model=event.data)"/>	
				</listheader>
				<listheader label="Latitude" hflex="1">
					<filterConfig style="float:right"
						model="${vm.availFilterModels['latitude']}"
						onFilterChanged="@command('applyFilter', model=event.data)"
						onFilterCleared="@command('clearFilter', model=event.data)"/>	
				</listheader>
				<listheader label="Longitude" hflex="1">
					<filterConfig style="float:right"
						model="${vm.availFilterModels['longitude']}"
						onFilterChanged="@command('applyFilter', model=event.data)"
						onFilterCleared="@command('clearFilter', model=event.data)"/>	
				</listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.record.address)"/>
					<listcell label="@load(each.record.district)"/>
					<listcell label="@load(each.record.description)"/>
					<listcell label="@load(each.record.latitude)"/>
					<listcell label="@load(each.record.longitude)"/>
				</listitem>
			</template>
		</listbox>
	</west>
	<center>
		<gmaps id="map" width="100%" height="100%" children="@load(vm.crimeRecords)" 
			lat="38.6" lng="-121.5" zoom="11" onMapClick="@command('showCrimeData', record=event.gmarker.attributes['each'])">
			<template name="children">
				<gmarker lat="@load(each.record.latitude)" lng="@load(each.record.longitude)"
					open="@load(each.open)" content="@load(each.markerText)" />
			</template>
		</gmaps>
	</center>
	<south sclass="footer">
		<h:h4><h:center><![CDATA[Powered by ZK &copy; 2015-]]></h:center></h:h4>
	</south>
</borderlayout>