<?style src="style/main.css"?>
<borderlayout xmlns:h="native"
	height="100%" width="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('demo.vm.MemoryFilteringViewModel')">
	<north sclass="banner">
		<h:h1>Sacramento Crime Scene Locator <h:i class="z-icon-search"/></h:h1>
	</north>
	<west size="50%" collapsible="true">
		<caption label="@load(vm.captionLabel)"/>
		<listbox model="@load(vm.crimeRecords)" mold="paging" hflex="1" vflex="1"
			onSelect="@command('showCrimeData', record=event.selectedObjects.iterator().next())" >
			<listhead sizable="true" children="@load(vm.availableFilterModels)">
				<template name="children" var="header">
					<listheader label="@load(header.key)" >
						<template name="test">
							<label value="test"/>
						</template>
						<filterConfig style="float:right"
							model="${header.value}" 
							popupTemplate=""
							onFilterChanged="@command('applyFilter', model=event.data)"				
							onFilterCleared="@command('clearFilter', model=event.data)"/>
					</listheader>
				</template>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.record.address)"/>
					<listcell label="@load(each.record.district)"/>
					<listcell label="@load(each.record.description)"/>
					<listcell label="@load(each.record.latitude)"/>
					<listcell label="@load(each.record.longitude)"/>
				</listitem>
			</template>
		</listbox>
	</west>
	<center>
		<gmaps id="map" width="100%" height="100%" children="@load(vm.crimeRecords)" 
			lat="38.6" lng="-121.5" zoom="11" onMapClick="@command('showCrimeData', record=event.gmarker.attributes['each'])">
			<template name="children">
				<gmarker lat="@load(each.record.latitude)" lng="@load(each.record.longitude)"
					open="@load(each.open)" content="@load(each.markerText)" />
			</template>
		</gmaps>
	</center>
	<south sclass="footer">
		<h:h4><h:center><![CDATA[Powered by ZK &copy; 2015-]]></h:center></h:h4>
	</south>
</borderlayout>