<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<vlayout
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.addon.filter.impl.FilterpopupViewModel')"
		vflex="true">
		<div id="top" vflex="min">
			<vlayout>
				<textbox value="@bind(vm.constraint)" instant="true" onChanging="@command('performFiltering', constraint=event.value)"></textbox>
				<checkbox checked="@load(vm.selectAll)" label="(Select All)" onCheck="@command('selectAll', checked=event.checked)"></checkbox>
			</vlayout>
		</div>
		<div id="center" vflex="true">
			<custom-attributes org.zkoss.zul.listbox.rod="true"/>
			<listbox id="listbox" checkmark="true" model="@bind(vm.filteredByConstraintModel)" vflex="true">
				<template name="model">
					<listitem>
						<listcell label="@load(each)" />
					</listitem>
				</template>
			</listbox>
		</div>
		<div id="bottom" vflex="min">
			<hbox pack="end" width="100%" spacing="5px">
				<button onClick="@command('ok')" label="OK" width="75px"></button>
				<button onClick="@command('cancel')" label="Cancel" width="75px"></button>
			</hbox>
		</div>
	</vlayout>
</zk>