<div style="display: inline-block; float: right">
	<custom-attributes model="${arg.model}"/>	
	<button iconSclass="z-icon-filter" popup="${model.filterId}_popup, position=after_start"/>
	<div children="@load(model) @template('default')">
		<template name="default" src="~./zul/defaultFilterPopup.zul"/>
	</div>
</div>
